<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House Special</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Our House Special: The Nasty Patty</h1>
    <img src="https://ih0.redbubble.net/image.988042010.7648/raf,360x360,075,t,fafafa:ca443f4786.jpg" alt="Bild einer perfekt gemachten italienischen Lasagne"
         style="width: 300px; height: 200px;">
    <h4>Description</h4>
    <div class="description">
        The Nasty Patty is a very tasty and satiating dish. It is easy to make but the preparation for this dish takes a lot of
        time and patience. Once finished, one can observe the sheer beauty of this burger.
    </div>
    <p></p>
    <!-- here come the ingredients -->
    <h3>Ingredient</h3>
    <p></p>
    <ul>
        <li>2 alaskan burger buns</li>
        <li>The infamous Ohio State burger patty</li>
        <li>salad</li>
        <li>olive marmalade</li>
    </ul>
    <h3>Instruction Manual</h3>
    <ol>
        <li>take them buns and throw them into your garden</li>
        <li>do the same thing with the patty</li>
        <li>do the same thing with the salad</li>
        <li><b>NOW</b>, do the same thing with the olive marmalade
            <p>(Note that it is important to do the things <strong>in that Order!</strong>)</p></li>
        <li>wait</li>
        <li>put the parts together</li>
    </ol>
    Voila!

</body>
</html>